# PostgreSQL Client Authentication Configuration File
# ===================================================

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             postgres                                peer
local   globallometree  globallometree							md5

# IPv4 local connections:
host    all             postgres        127.0.0.1/32            ident
local   globallometree  globallometree	127.0.0.1/32			md5

# IPv6 local connections:
host    all             all             ::1/128                 ident
local   globallometree  globallometree	::1/128					md5
