server {
    listen 80 default_server;
    
    client_max_body_size 40m;
    
    #askbot redirects
    rewrite /forum/account/signup/ /accounts/register/ redirect;

    #Serve uploaded media images
    location /media/ {
        alias /opt/globallometree_data/web/media/;
        expires 30d;
    }

    #Serve django static media css, js, and template images
    location /static/ {
        alias /opt/globallometree_data/web/static/;
        expires 30d;
    }

    #Dev only!!
    #This prevents the site from being indexed
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }


    #Serve askbot uploaded media images
    location /forum/media/ {
        alias /opt/forum_data/media/;
        expires 30d;
    }

    #Serve askbot static media css, js, and template images
    location /forum/static/ {
        alias /opt/forum_data/static/;
        expires 30d;
    }

    location /forum/ {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:8084/forum/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 7200;
        proxy_pass http://localhost:8082/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }

    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /media/50x.html;
}
