[program:globallometree]
command = /opt/globallometree_virtualenv/bin/gunicorn
		--chdir /opt/globallometree_app
		--max-requests 5000
		--bind 127.0.0.1:8082
		globallometree.wsgi:application
autostart = true
autorestart = true
